<html>
    <head>
        <title>Evil Twin - Shell</title>
        <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
        <style>
            body {
                background-color:#1A1A1D;
            }
            
            * {
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family: 'Philosopher', sans-serif;
            }
            
            .head a {
                display: inline-block;
                text-decoration: none;
                font-size: 40px;
                font-family: 'Metal Mania', cursive;
                color:white;
                text-shadow:0px 1.5px pink;
            }

            .head a:hover {
                color: red;
            }
            
            table {
                border:1px solid white;
                border-collapse:collapse;
            }
            
            table tr td {
                color:white;
                padding: 10px;
            }

            .fitur {
                margin-bottom: 20px;
            }

            .fitur table tr td a {
                text-decoration: none;
                text-transform: uppercase;
                display: inline-block;
                color: #fff;
                padding: 8px 5px;
                margin: 5px 0px;
                border-radius: 10px;
                background: #434343;
            }

            .fitur table tr .path a {
                text-decoration: none;
                padding: 0;
                background: none;
                text-transform: none;
            }

            .fitur table tr .path a:hover {
                background: none;
            }

            .fitur table tr td a:hover {
                background: darkred;
            }

            .konten {
                margin-bottom: 20px;
            }

            .konten table thead tr th {
                color: #fff;
                padding: 5px;
                background: #434343;
                letter-spacing: 1.5px;
            }

            .konten table tbody tr td {
                padding-top: 6px;
                padding-right: 0px;
                padding-bottom: 6px;
                padding-left: 8px;
            }
            
            .konten table tbody tr:hover {
                background:#434343;
            }

            .konten table tbody tr td button {
                padding: 0px 3px;
            }

            .konten table tbody tr td a {
                text-decoration: none;
                color: #fff;
            }

            .foot {
                color: #fff;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <center>

            <div class="head">
                <a href="#">$ Evil Twin Shell $</a>
            </div>

            <div class="fitur">
                <table width="750">
                    <tr>
                        <td class="path">Path : <a href="#">/var/www/html/</a></td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                            <center>
                                <a href="#">Symlink</a>
                                <a href="#">Command</a>
                                <a href="#">Back Connect</a>
                                <a href="#">Bypass Disfunc</a>
                                <a href="#">Auto Edit User</a>
                                <a href="#">Adminer</a>
                                <a href="#">Cp Res Pass</a>
                                <a href="#">Csrf</a>
                                <a href="#">Config</a>
                                <a href="#">Create RDP</a>
                                <a href="#">Domains</a>
                                <a href="#">Db Dump</a>
                                <a href="#">Del Logs</a>
                                <a href="#">Info</a>
                                <a href="#">Jumping</a>
                                <a href="#">Mass Deff</a>
                                <a href="#">Mass Del</a>
                                <a href="#">Sym 404</a>
                                <a href="#">SMTP</a>
                                <a href="#">Upload</a>
                                <a href="#">Vhost</a>
                                <a href="#">Zone-h</a>
                                <a href="#">Kill YourSelf!</a>
                            </center>
                            <hr>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="konten">
                <table width="750">
                    <center>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Size</th>
                                <th>Permission</th>
                                <th>Modify</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#">.well-known</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#">.cgi-bin</a></td>
                                <td align="center">--</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">application</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">css</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">fonts</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">images</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">js</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">languages</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">lib</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">models</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">modules</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">tmp</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">vendor</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">views</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">waf</a></td>
                                <td align="center">--</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">.user.ini</a></td>
                                <td align="center">0.017 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">.error_log</a></td>
                                <td align="center">9.63 MB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">about.php</a></td>
                                <td align="center">3.131 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">achievement.php</a></td>
                                <td align="center">3.848 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">admission.php</a></td>
                                <td align="center">2.438 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">bangmessi.php</a></td>
                                <td align="center">2.22 KB</td>
                                <td align="center">drwxrwxrwx</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">define.php</a></td>
                                <td align="center">4.416 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">duplicator.php</a></td>
                                <td align="center">3.223 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">enquiry.php</a></td>
                                <td align="center">46.752 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">helper.php</a></td>
                                <td align="center">8.256 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">innovation.php</a></td>
                                <td align="center">30.382 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">index.php</a></td>
                                <td align="center">7.107 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">license.txt</a></td>
                                <td align="center">19.448 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">news.php</a></td>
                                <td align="center">30.382 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">readme.txt</a></td>
                                <td align="center">1.009 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">test.jpg</a></td>
                                <td align="center">5.900 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                            <tr>
                                <td><a href="#">wordfence.php</a></td>
                                <td align="center">4.711 KB</td>
                                <td align="center">-rw-rw-rw-</td>
                                <td align="center">
                                    <select>
                                        <option value="Select">Select</option>
                                        <option value="Select">Delete</option>
                                        <option value="Select">Chmod</option>
                                        <option value="Select">Rename</option>
                                    </select>
                                    <button type="submit">></button>
                            </tr>
                        </tbody>
                    </center>
                </table>
            </div>

            <div class="foot">
                <p>R3l04D_X12</p>
            </div>
        </center>
    </body>
</html>
